<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="459dp"
        android:layout_height="425dp"
        android:layout_marginTop="309dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg1" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="459dp"
        android:layout_height="425dp"
        android:layout_marginTop="309dp"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg1" />

    <ImageButton
        android:layout_height="94dp"
        android:layout_width="117dp"
        android:id="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#353A50"
        android:layout_marginTop="480dp"
        android:layout_marginStart="148dp"/>

    <ImageButton
        android:layout_height="94dp"
        android:layout_width="117dp"
        android:id="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#353A50"
        android:layout_marginTop="480dp"
        android:layout_marginStart="276dp"/>

    <ImageButton
        android:layout_height="94dp"
        android:layout_width="117dp"
        app:srcCompat="@drawable/icons8_fiat_500_filled_50"
        android:id="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#353A50"
        android:layout_marginTop="340dp"
        android:layout_marginStart="16dp"/>

    <ImageButton
        android:layout_height="94dp"
        android:layout_width="117dp"
        android:id="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#FFB900"
        android:layout_marginTop="480dp"
        android:layout_marginStart="16dp"/>

    <ImageButton
        android:layout_height="94dp"
        android:layout_width="117dp"
        app:srcCompat="@drawable/icons8_sewing_tape_measure_50"
        android:id="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#353A50"
        android:layout_marginTop="340dp"
        android:layout_marginStart="147dp"/>

    <ImageButton
        android:layout_height="94dp"
        android:layout_width="117dp"
        app:srcCompat="@drawable/icons8_deceleration_of_runner_50"
        android:id="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#353A50"
        android:layout_marginTop="340dp"
        android:layout_marginStart="276dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="5 min - free"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="1.5 km"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Kia Rio"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Minute"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="1 min - $1"
        android:textColor="#FBFBFB"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Price:"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Hour"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Day"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton10"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="60 min - $50"
        android:textColor="#FBFBFB"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1440 min - $300"
        android:textColor="#FBFBFB"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton10"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <Button
        android:id="@+id/button3"
        android:layout_width="373dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFB900"
        android:text="Book"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

</androidx.constraintlayout.widget.ConstraintLayout>